apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgA9KrgdRJj2DTtueMD9NkgxOmrahuBSNefw5RkCIieIlFIQhM8ZOaCCmOxT7qyazYTBpjVyVcxIfGmJImT7aLwErRVKcPrbMwOZ3EraH+fVHdj7a0X5K/Hg4BuzxQQV14fpX1hEWmz21NUVIsN0WM+qK2kIGgbAKzQjybUh8j8sZwGGrmjnY5eDAOtzHGKcs6KHSjt1fakSREj/PE6rRcoZOccWciQ8gwT/o5R6xU2HCNbH3j8cz54Rgfji+MOIsXxEAeTMeGXo+kAtjG6bAsJe/ioCftEuY1JSUifmUN41uAf8LfBtwvXfwhmusKbjYXhEEzp2Lv6UXRns+chRDZAGK45IZ+d9aYNwlMPg/BFgvo5z3ARiDbyq//2QJdshlkJOWUotChk4ByIVeHrkQEjN/mE6Fhh/7oZetXfX2I1p97Z9hG2ApkTLS/iSXk2mqI2/tteJIgzxsNbPe+1bDJm8+a7mUL6vDVi6+7GuwPDwatSLHOX8ULZE9hZJ8ZYBSqxO1Ro1dgub6MZxp3OIDu/08+hvhwfBkBO2DSeRyUedvF7YU/aIJvf2hzyVw8nHPXCzMtUylPIJ5KhNgu0iOJj7OMWE18jNmDu1a5iWoHRD7adlZEKo+QZSBivDhqN0WPC7YF9nkP46OOkk1wZSbsMeV3E1FObg/Y9bq70xz5dTuBURJ53CviGOzXrURZeI6+w2U7wnJHSzDHfgYpequCMxWejvXXwBNmqu1B8SnfA3SqVzMSkM9wyHlhS4ib75zgLGaRtQOCZhEyeMO2nHq4/RGI8t2uA0aTEy2uNt7YuATX9QGUgKrsMFGDREZIFSWMRfjeuTl+uSMDplj6HjwC/IJvj5LGHmiWSolSFc60rFlO14MVzvNyyMfJuCI/MSZQMKcQkGnZbI
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap
