apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgAFbpf7SV8ZWobOKzOnDHDufdXH+rmOCJ8j18tT1wzOk8DrkdKp9GFtOZhO+NDuSP+9byE330Y43uKy9YiHupZCwAWbVeb1NSlv2H8aJYpHIYu/qZuxwsWnC5YPVHaxPEBG8YMNWg+QFIvvdNPYnvM4gUE+7klWf2WhTy9fyuf1juOAnaZHUAuHqE3Cl2JEOZlhiSa82zqF468Avcy/vBz9QVR1HY1Vg5MQjELC8jPls+LVgmyt2KH7NAqaQ++/+0V/88wkOZSbqazI4R1iiVu9QjmX2EQ0+t5lyAu62gxf/iMijOXuxjpPzbDc7tfoeIHY3OCSodzdrcPOb+c0EgroDkAv+0t3Fzp0uPA4zrQ8vCxLPxU8R9fOBGeLlUFhYMEc4ACfXS9HvLQdpCdSBOZwdBtGFYqIk4hBtGgFhAhvNN2/yupHn863WzJgyFDWedQxq5uzvydQwBhjqc0KBh7uVFb3uGYD2LSFntQ3E40QqFz0SOLpOJkF56VXdxjM71Q36r4BE9dGG1DDiCnMd8b+PZpH1/mCA4b9lPiF25ckVe2mviR2JyPRS+YUsUsCDV5Sb1YKCMduEry5eVTSmUOC1oUToew8q6tpA5kxPu/FryyzYxD759MHzEtwOJCe60EohkqLiWiVJMoVpe7NCYqoa9YJAdAasQi5NEQJ2Mqtm7w0oZRLxgsMBJGX0M6ADeePLHNuJPaj4eWw4fI4UrdYuodRRs+zI9w1wdShQVVMdVSYJutwq8PIdJ+Z6hdDkkGwDFsXvNkyZpy/3QaCumCk5CNOZL25iF2x2+hO4dRNU6sYePNlzKH6N9kVqnzobeW34JwtvtMFzYUY7IZuvvm7FPyld/o7CRoj6OfwxqHWVg5ihPAkR8DuxA==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap
