apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgBwyu60BxsY/MpomaKTgvFCEcJHOzd6xwcPjm4dxmx804bOp4GeCAdKTo9dFsFZegJxmz/DVyPaS2DrQH9rXhh2BO0ry9WKu6a1klejcCGdrADuUCf+kws9YlL8ZVl3VPOtfbc93VFZEO+F3VZwcppyAp+qQ5FyjmJntn/+UE0nA4tOKRMKWZ3982HgbQbh4teogCHMjNsmLnIl2AbTLk7hsVO9FQPirmz4hBLOwI0rkaxp4pBtpFehPRaiEXPsYENwc4UGdYjXqZGGh95MYy4q/9HLBEf7qP3I9evbeOzRh7cYuZD/h0/uW3BjUEyuLru/H4mezcPLYul9gyvyYEyTTjk85eZnTvTMeFjQhaSRb3IxNJlkYMSzJtKKwqLGkohQnAiuCXg/Eqxvv0FZEalwAwjRh0QQzJyImNlZ82j+3jg4Id6ABDEgQaRQbHhFaCTltJmrGY5keDbjq+QPE0XPb1zES8r86ur1/rsdzfkpZqVJHO80cXzT2a7obgD5PbazmlkNKUDurrt5/8sGb2ix31dHyYF/QYY1Vb8MhDY1BsWuNuXF9z6BJF6vSi9jKAZwNn+vgk5h94czO/YVdoqyNyNH33l2WBt7AQKvuRqBxO6UpySERSolTmompHNC9xyTev8y9fFfa1ZMNXi+HMlApFzpbXS/zelOPEzYdgl5thngDfjyg8uOWqcybECg38D0+RFlIv3ZBLzIoRvG29YuV5sliOtCLvCBSuaEoomwjM145MgjEgH84yhsTyt1woZhJ1CCLdueHnfltqEqnne+yK5D54spiOIvOArBd8bUD6azp2QNeyAfH9v9IDXQt6OYW6SFIilq+MDz0R1R3vokYHc3tFBBlZxG75e8y76XvEnhJHZZBM0Z8HNnC7pMbyaYz1HebNkm
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap
