apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgBpZ0NHPcF7zrtLAi59sBCy6YIfqJTK1DOisli+CqWIp4l2G3S8nfGZrrUSpbJsgWnQb9p6+cezfeBHSfOlvXs2udrRRvTHw+bBTYnEi/CEWxgFknXKR/6GtT6YCZhdA/ndjbi7TxleGOo0mp4YlJ0ckzwsjugW3g3lf6BWD3JYt2U7jb0IpaIy3Y1xng6QNDP4gMGHxKS0nueQmb7aVLlVQB2+mTb+YykMdV0YhASC6n19hgL+swJhPpBmD5tzugITRrJSOz9BrAZVVhMYhfBqAPxGMCgRvJ6RB7cPXKd8ZcfuVkXAn2TrnrmBg2OzGVBw0EPoS6B9frC/GT1XcaZtOlz5v+r1E2wTdSrw3xrX+0Ofi8gKfi4zhj3UtxjYEh2mvK1slbPN9nzSJK1YyUfkHPRwQTsY333zz9AoD0FlwtJlzBIj1pJg/Oz+n40SC4znsAVf2dEhAyHyJsXBgoIbLK3ebIIOKlA+lkKYmYjgAfpiped77soqnZB9tenAvCYgEkBE+bfVKWgE/GxzGxU5hHV0D4JZmzPghUIIlRkaOZem2xZMPKu6TByrGQnxYOFKs3VGt9qybXx2+dlztWCJelSgYGGi1RuVYPoCA0qrBflDPcjfD60qWWXnMpqbiStJB+aQEhZBPLOP3eNyHliOlKxdF3tbyyH5k7ay6A1J46a5blYsFEfBQYpY9v6sFkBsevwF/wb1mEBEl9hUrH31YQAO6GJYeDRL7Va1TGTcG7Cv43HgR6Q7pka9OMbhTeR7purhF5yrGQnplyx+/tcF+/IO3SMZrKV3+rLKXsRp+j1MLZoI8O2kBDqGloBw9KdlpOOHtqe+7HckWdSf/3iC1xkkcxzMn8kMybrCueyulVyLhpq4pzuZjP9hEy1zF23CyhXkrZq9
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: webmap
