apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgAVGW0tBXb6ynanG6Is/cmKGf1sMHvnIq257LlITTT1c6qKaGlhF/gPDd1SXBeIrGkPZqVCZbERmnC9u285kGYUng/I/ppMaM4gNoVBQeiuEnkuilPNY/7XkwQwDLzvM4pRPjh3pbmVL4RqP7sJIf/hmya6gCJn/AIcaen0eVwP+9s2VSyaa/kD2Ajwt39ZJO3sZ02639nEr3M+Vws0Em2oeyDM2I6zDhX6IE4Y/Qc3mqDPliTMiqrjpZfn8EjBA41Udq+0XnyIHMq4Rs/HZUny/mLUxfG0JZi5HernbqBz1qqcOIOUudRzMcm4YJWF33eh5v+jCxse2uulb+d0CHcq6X+VSg0Tj+znMD+cLmQ0DT9GjhCHTsKqeIjFi34tM/wc5QmESQ2vTSu18yf+3cz88Eg6ndgiPmsAbXfLJ4GSYCxjERRK+DHExDdXKhB1nWbihdAF6bKnP4BRZf4hrBrhKmeY2DWybEsm83w6PbyTIVzQB64Q1iV0mBQrhunVnlh8vZsWFAtcQw8nBAiWr/GLJDNDrFnEOTpvRZtdE92Ozm0TbdTpdqg/s2cb4Hb4aWLroDfnm4e6AOuxG0e5AYpcU+k+8JKZVttINSb3aatFdur7ycfLMdThdCLy9KQD+KolAEBUI3FfYF19g0iki6Vpuq3DaPt76FBa6KHwVKB7UDt2rN7fkhbbIg+7IKy8v6NP2u+rvyBY4k2g6QSKTIJyNbYRWENRhYAbSMdFfvpeh9EcH/ptTDqkGr4x449kk9pLTsFxFlzt3AMKBVr9OEAc8RLTOwTQP2hFe8UvFTespEBEJKvcaioINNCaQspH82O0kOXrzAxvz0gSG1H5z/t77ZHK/3Dlw1O1HJy3jhIdyGjykKqXrZPzVQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: webmap
