apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: webmap
spec:
  encryptedData:
    messageQueue: AgCfsQXa7tcAqN707VasiirSOeRLUIegmF0btrIFPJwrkeemrKYtMBSz3bU3VkhEe5MfMriF0pbipsZFT6bzUJ4zQ86iqF5j4KUeS4CG9yZLbaVMe4VBtr90uaEavHE+JbGoTdrb1ctELlN+arxe9KZ7Ununpu6PbORXUTchLfQn8ftEGXI6jrZLTQ5QfNODP1V7VRxCuFZVBlIrmMMBBst7UOAKA8qouiiIMoEpM5w/u+HndiHxDef8XBrUZuskpIIEhiwnQvoJdrx/YjQEgGdNmwj9MO3sgVwkXYsGwcTo9C1+Ni2VBRJZtn5WUSu2WppeOJFmBOtLSiVpg3OVttYmXoLn74rAlXjvi3mFQnDnmR/RpVBRDR0cClK2Kyih/A3kksu/OGCF8d/gLS6OVZJpTqeTkgFFesDoCuyHGNwV23gr4RKqwOEFUF8yJQ0ie6L3nV7Nxyqzg6iWmRlI0lvZwswKn4vkuYHrDqbELnFv+iOACu9QgOEVrR11Y5jmlIuxa/8jb8wNVoLQSVZ/9psHdyfuqPppunY8hkneDkLzojPV7e0JSteLhRe0Ii0uGA+SLiD/3uVvjZwcLH7hXqgKtkKWNV6jIkdLYCQyC2QJ1UA4S/vkAnj6toDGyDyAluCVcPX52hoY73g0llxaBzchx/Z9kyPhxXf85qe40GPOb87YQxwUFH+05IyGOVic1mGtdDkJXl/puxxUgf6/zg0s8DA9ouLdUJ50GxG5RdAq8etkC8oV+OIfX1DLcL49Tsxkh3/JrxWEHf/ZrLlbxor11EwID+ucH9KyWQ8ew0Egy1zIz9hN99lkrnNfJfW5f5WFM7QmEhETWwL2tfkAaA==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: webmap
