apiVersion: v1
kind: Service
metadata:
  name: #treetracker-microservice-name#
spec:
  selector:
    app: #treetracker-microservice-name#
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3006
