apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-connection
  namespace: webmap
spec:
  encryptedData:
    messageQueue: AgCZ5W7Ms1hj6ewdsfdq9hyEb8X/5Fg3MjNl3XSrstYcd45Q4lYnXuCRVvrbN5NYAUtEC5xwchg7G5SmA4jrt+vkjkx3tSstQoDY2a9xCMD42d+/Ukz+wwdS+3b9fKbo6pekp8clG67CJQUWknp2geZiqWH4o1yNRrH4+SnYt2fHIcPwqBeb1b6S6KX9Y9QoM4jb/6X6sLnjd5q9/VTFNRg6sZgiDKl0nEk1GvIrA4CdV7VUOp6aAKg0KeE5IgroGbeV9p1IP67jdltNPLtkSBuz4yK8MJjNNTymsJHKDelDuNq9CMpTOT8vGedLO+4uFfYhYksuE96E+FbZBKQBdPV3HUsbqrszkWhvvC8j89gSvOrndRJnQqWGC+vCc5Z7cgb4+qDtkEliL1w3ipyj8aEX1h2h1LOVmd+KYmp3hJ8JzEBeLmV4ZP9KJu6sctnt/Y0s4X0m+MRDaaxHDegWJaprtjjfXoBSfWCCHDBWCdnL5oYpPkFLS+3/RA1RN5wfR9lTdtWRY0i6c18SrK+NGUl2fIpEWvZ8qUN0T5quAb3lBz9L+2I0z5nK237pK/48oXooa9lpPZxRN1o1U998nkepT0LWbyt3lEWKTX6AMY38m3eA84++apUShDGALMdAFHmpMWAwx8pUAeohG2QJ30Tp+XFDpWsjHyyWoM9peeC4FMRC74fqDt2uLkLrnIfrgf5xmiv/ianxQ/LvSJSX5tXpXZxFJU/ifb+PWnLAFpsDOzhDR8X9P7a6/LpJJKkEUf5SAMuk1rU4yXq/Rt1U9x2DFqB9ifxrbkCToGy7Y/n0q1a7st4rJZ+hWP05d/k=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-connection
      namespace: webmap

