apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgCwZZ+AIvJA0qQlBX3uFUjolf5BrVagdBfNdtv8s83xZ4wmjDYgmoDaENn3sTtf67JObzwTh4WrwWYDkYn4RQB9Emx0xTQrQc/FP7q3F0f+yyT3D5anmJKeQi6EeJ+VbwdVQPeonbLTv4XiuNpHccCQRJ1Z8tZbxaJQJIGsS5RkP62puaD+yyUL4FoD2kx+kYq5mU6TC+hCnwkbD2DX4UuZ8cFITyu3JPaHHdKYt74AES2UH57r3OFKXynMMngEzQrXOvx04KTs4QoxeEBEQ+a6qusb1l+l1u181lWuPPUo/G47EpxFGjbGDfKUEVqwD+Xt4PG67Z5yarmWGPZAoVgl4TcU8J08puzaWXaDtQqyNkB4PZHPtK0bMD7umf8EKd5ZPbBRX2VmmDnvHxemQ4B+qUjP/g0aPzqlOKTxJ0qKaTzYLf7HSjlVszY5h16W3F6wEG++Q/EGm735dDW8N1mhmFBDOeCkvYBkqKrUnDCh0hfZ+8KcPMdfdXrPhQvHM+NUQBtmTOcFq8AktQmJwdVA1+TOxPU03Nxf9VVoh+1JYO36/kmwrs2Oe0SHOyUyUqxGMaarXvgh9eM7Px2ZoY7u65dEwxj862+AkREYRzUgm9shf3p0qLmsiyhHyvx8UEsD3FFgde9vnrass63UZEogMwVE+2H8kQwwR2ZQqyN0T3rxT+O/D/adjrupL19izi/sBXI5rBJFG4DWZKXVR2BOljQFgxI7VsdgjQLt2qldPoxuBrpYbSNJEkCn5YsFV+S1S5cL+a6W2F3vgGGkS7DeGnZIXAcfLfd0lopv5KooFKm01I5leiKGCRjUahDrRiya8qYZcnkG/eZI/rzfRbQelndnA6VZcNVk/mCbjMq4
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap
