resources:
  - microservice-deployment.yaml
  - rabbitmq-connection-sealed-secret.yaml
  - database-connection-sealed-secret.yaml
  - database-migration-connection-sealed-secret.yaml
  - microservice-clusterrole.yaml
  - microservice-clusterrolebinding.yaml
